play.server {
  # These settings only apply when running in production mode (e.g. when using the stage/dist task)
  # To apply these settings in dev mode see:
  # https://www.playframework.com/documentation/2.5.x/ConfigFile#Using-with-the-run-command
  # https://groups.google.com/d/msg/play-framework/-EE28jmb4Uw/MBRQvAhhCwAJ
  # https://www.playframework.com/documentation/2.5.x/ProductionConfiguration
  # ~~~~~
  http {
    address = 0.0.0.0
    port = 8080
  }
}

# Number of CPUs + 1
# For deb keep it = 1
play.pool = 2

## Database Connection Pool
# https://www.playframework.com/documentation/latest/SettingsJDBC
# ~~~~~
# Play doesn't require a JDBC database to run, but you can easily enable one.
#
# libraryDependencies += jdbc
#
play.db {
  # The combination of these two settings results in "db.default" as the
  # default JDBC pool:
  config = "db"
  default = "default"

  # Play uses HikariCP as the default connection pool.  You can override
  # settings by changing the prototype:
  prototype {
    hikaricp.minimumIdle = 1
    hikaricp.maximumPoolSize = 250
  }
}

## JDBC Datasource
# https://www.playframework.com/documentation/latest/JavaDatabase
# https://www.playframework.com/documentation/latest/ScalaDatabase
# ~~~~~
# Once JDBC datasource is set up, you can work with several different
# database options:
#
# Slick (Scala preferred option): https://www.playframework.com/documentation/latest/PlaySlick
# JPA (Java preferred option): https://playframework.com/documentation/latest/JavaJPA
# EBean: https://playframework.com/documentation/latest/JavaEbean
# Anorm: https://www.playframework.com/documentation/latest/ScalaAnorm
#
//postgres.ip = 127.0.0.1
# postgres.ip = ${?DOCKER_IP}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database

  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://127.0.0.1:5432/postgres?user=postgres&password=root"
    # url = ${?JDBC_DATABASE_URL}

    # You can turn on SQL logging for any datasource
    # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
    # logSql = true
  }
}
