worker_cpu_affinity auto;
pid        /tmp/nginx.pid;
error_log stderr error;
worker_rlimit_nofile 102400;
timer_resolution 1000ms;
daemon off;

events {
    worker_connections 100000;
}

http {
    resolver 127.0.0.1;
    access_log off;
    server_tokens off;
    msie_padding off;
    sendfile off; #default
    tcp_nopush off; #default
    tcp_nodelay on; #default
    keepalive_timeout 65;
    keepalive_disable none;
    keepalive_requests 100000;
    lua_package_path '/openresty/?.lua;;';
    init_by_lua_block {
        jit.opt.start("minstitch=10")
        require "resty.core"
        pgmoon = require("pgmoon")
        socket = require("socket")
        app = require("app")
    }

    server {
        listen       8080 backlog=65535 reuseport;
        location / {
            default_type "text/html";
            content_by_lua_block {
                ngx.print(
                    "Welcome to benched server. Some Endpoints:<br/><a href=\"./json\">json</a><br/><a href=\"./db\">db</a>"
                )
            }
        }

        location /json {
            default_type "application/json";
            content_by_lua_block {
                app.json()
            }
        }
        location /db {
            default_type "application/json";
            content_by_lua_block {
                app.db()
            }
        }
    }
}
