plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
  jcenter()
  maven {
    url "https://oss.sonatype.org/content/repositories/iovertx-3863/"
  }
}

group 'com.kolotaev'
version '0.1.0-SNAPSHOT'

sourceCompatibility = '1.8'

dependencies {
  compile "io.vertx:vertx-core:3.9.0"
  compile "io.vertx:vertx-pg-client:3.9.0"
}

mainClassName = 'com.kolotaev.App'

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}
